spring.application.name=DigitalDiary

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digitaldiary
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=user
#spring.security.user.password=password
# JWT Configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
frontend.origin=http://localhost:4200,"https://diarycollab.web.app"